artifact_path: file:C:/Gudu/Personal/Project/Project/mlruns/0/models/m-1c43e015a9b44891a91549470106f1d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c43e015a9b44891a91549470106f1d4
model_size_bytes: 720
model_uuid: m-1c43e015a9b44891a91549470106f1d4
prompts: null
run_id: 325f661c34d04f199d7dc1d589783e35
utc_time_created: '2026-04-16 17:12:36.588712'
